name=AsyncTCP
version=1.1.1
author=Me-No-Dev
maintainer=circuitcode
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Communication
url=https://github.com/circuitcode/AsyncTCP
architectures=esp32
